<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/blackboard">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="@android:color/background_light"
        android:outlineAmbientShadowColor="@android:color/background_light"
        android:cacheColorHint="@android:color/background_light">
    </ListView>

</LinearLayout>