<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blackboard"
    tools:context="com.android.attendance.activity.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="123dp"
        android:layout_marginRight="20dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundedbutton"
        android:text="Start"
        android:textColor="@android:color/background_light"
        android:shadowColor="@android:color/background_light"
        android:outlineSpotShadowColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="35dp"/>

</RelativeLayout>
