<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelAttendancePerStudent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
    android:textColorLink="@android:color/white"
    android:outlineSpotShadowColor="@android:color/white"
    android:outlineAmbientShadowColor="@android:color/white"
    android:textColor="@android:color/white"
    android:shadowColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:textColorHighlight="@android:color/white"
        android:textSize="16dip"
        android:textStyle="bold" >
</TextView>
