<vector android:autoMirrored="true" android:height="1000dp"
    android:viewportHeight="305.48" android:viewportWidth="305.48"
    android:width="1000dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b49d9d" android:pathData="M160.83,248.78c-6.4,-15.79 -8.05,-21 -13.05,-36.36 -6.75,-20.73 -13.02,-43.53 -17.82,-64.85 -2.01,1.29 -4.51,3.04 -7.07,5.02 -20.42,8.61 -40.1,16.06 -49.65,30.59L44.96,214.47c0.61,12.19 1.29,21.41 2.16,32.14 0.55,6.78 1.13,13.57 2.05,20.31a75.97,75.97 0,0 0,3.34 15.71c2.72,8.3 8.77,16.37 17.56,18.81 8.76,2.44 20.91,1.21 27.22,-7.16 0.04,3.63 0.07,6.64 0.09,8.8L269.74,303.08c-3.35,-45.67 -3.75,-54.72 -6.2,-77.75 -1.56,-14.74 -6.41,-33.62 -12.02,-42.14 -7.86,-11.96 -23.93,-19.4 -41,-26.57l-7.04,-2.77 -2.1,-0.83c-2.75,-2.16 -5.46,-4.07 -7.61,-5.45 -4.8,21.32 -11.07,44.12 -17.82,64.85 -5,15.36 -6.65,20.57 -13.05,36.36Z"/>
    <path android:fillColor="#fffdb8" android:pathData="M207.19,76.6A7.13,7.13 0,0 1,212.34 74.71a6.61,6.61 0,0 1,5.94 3.3c2.02,3.5 1.93,9.95 0.58,13.94 -0.96,2.83 -2.53,7.15 -6.32,10.25a7.86,7.86 0,0 1,-6.06 1.75l-0.58,-0.1a46.03,46.03 0,0 1,-2.08 5.66c-1.63,4.43 -11.08,20.61 -22.75,25.47 0,0.89 0,1.63 0,1.63v3.5s0,0.56 0,1.35c-5.54,4.37 -16.52,13 -17.58,13.76L160.24,155.21c-1.04,-0.74 -11.63,-9.06 -17.26,-13.51 0,-0.75 0,-1.29 0,-1.29v-5.18c-5.71,-2.24 -10.73,-6.3 -15.48,-11.98a54.18,54.18 0,0 1,-10.28 -19.4,7.71 7.71,0 0,1 -6.55,-1.64c-3.79,-3.1 -5.36,-7.43 -6.32,-10.25 -1.36,-3.99 -1.44,-10.44 0.58,-13.94a6.61,6.61 0,0 1,5.94 -3.3A7.13,7.13 0,0 1,116.01 76.6s-9.9,-48.96 44.53,-48.96S207.19,76.6 207.19,76.6Z"/>
    <path android:fillColor="#000000" android:pathData="M93.6,208.32c0.29,12.4 0.47,24.8 0.65,37.2q0.31,21.06 0.56,42.11 0.09,7.72 0.16,15.44c0.03,3.09 4.82,3.1 4.8,0 -0.09,-10.92 -0.23,-21.84 -0.38,-32.76q-0.28,-21.68 -0.64,-43.35c-0.1,-6.21 -0.21,-12.43 -0.36,-18.64 -0.07,-3.08 -4.87,-3.1 -4.8,0Z"/>
    <path android:fillColor="#000000" android:pathData="M228.58,303.08q0.09,-16.51 0.28,-33.03 0.21,-21.56 0.5,-43.12c0.09,-6.2 0.18,-12.4 0.3,-18.61 0.06,-3.09 -4.74,-3.09 -4.8,0 -0.25,12.31 -0.39,24.61 -0.53,36.92q-0.24,21.01 -0.43,42.03 -0.07,7.9 -0.12,15.8c-0.02,3.09 4.78,3.09 4.8,0Z"/>
    <path android:fillColor="#000000" android:pathData="M122.56,150.15c-7.97,3.36 -16.01,6.58 -23.79,10.36 -6.97,3.38 -13.78,7.27 -19.63,12.39a45.61,45.61 0,0 0,-7.98 9.07c-1.72,2.58 2.44,4.99 4.14,2.42 3.74,-5.63 9.04,-10.01 14.7,-13.6A149.33,149.33 0,0 1,110.84 160.27c4.31,-1.87 8.66,-3.66 12.99,-5.49a2.48,2.48 0,0 0,1.68 -2.95,2.41 2.41,0 0,0 -2.95,-1.68Z"/>
    <path android:fillColor="#fffdb8" android:pathData="M162.89,248.78c6.4,-15.79 8.05,-21 13.05,-36.36 6.2,-19.03 11.99,-39.81 16.61,-59.58a6.79,6.79 0,0 0,-1.53 -5.59c-2.08,-2.41 -4.7,-5.89 -6.83,-8.27 -0.9,0.73 -19.32,15.25 -20.72,16.24L160.24,155.22c-1.4,-0.99 -19.81,-15.51 -20.72,-16.24 -2.13,2.38 -4.75,5.86 -6.83,8.27a6.78,6.78 0,0 0,-1.53 5.59c4.62,19.77 10.42,40.55 16.61,59.58 5,15.36 6.65,20.57 13.05,36.36Z"/>
    <path android:fillColor="#008efa" android:pathData="M168.45,234.54c-1.48,4 -3.19,8.39 -5.56,14.23L160.83,248.78c-5.89,-14.53 -7.75,-20.11 -11.91,-32.88 2.02,-17.3 4.69,-37.87 4.69,-38.48a14.42,14.42 0,0 0,-0.5 -3.23q-0.19,-0.73 -0.34,-1.45c-0.53,-2.4 -0.63,-3.63 -1.25,-6.18l-0.04,-0.13c2.97,-4.01 6.56,-8.76 8.75,-11.22h3.24c2.17,2.44 5.72,7.13 8.68,11.12 -0.17,0.47 -0.28,0.78 -0.28,0.78a31.63,31.63 0,0 0,-1.52 4.94,20.62 20.62,0 0,0 -1.2,5.72c-0.02,1.02 2.79,20.52 5.39,38.88C172.21,223.87 170.58,228.8 168.45,234.54Z"/>
    <path android:fillColor="#000000" android:pathData="M154.31,177.95c4.8,0 9.6,-0.1 14.4,-0.1a2.4,2.4 0,1 0,0 -4.8c-4.8,0 -9.6,0.1 -14.4,0.1a2.4,2.4 0,0 0,0 4.8Z"/>
    <path android:fillColor="#000000" android:pathData="M149.21,167.2c0.44,1.83 0.73,3.69 1.11,5.53a19.84,19.84 0,0 1,0.87 4.81c-0.07,1.41 -0.33,2.83 -0.5,4.23 -0.83,6.74 -1.68,13.47 -2.51,20.21q-0.86,6.99 -1.67,13.97a2.41,2.41 0,0 0,2.4 2.4,2.46 2.46,0 0,0 2.4,-2.4q1.42,-12.14 2.95,-24.27c0.58,-4.65 1.4,-9.34 1.73,-14.01a17.88,17.88 0,0 0,-0.79 -5.09c-0.5,-2.21 -0.83,-4.45 -1.35,-6.66 -0.71,-3 -5.34,-1.73 -4.63,1.28Z"/>
    <path android:fillColor="#000000" android:pathData="M176.75,215.11q-1.7,-11.94 -3.39,-23.88 -0.62,-4.37 -1.22,-8.74 -0.05,-0.39 -0.1,-0.77c0.05,0.4 -0.04,-0.31 -0.05,-0.42q-0.09,-0.7 -0.18,-1.4c-0.07,-0.57 -0.16,-1.14 -0.2,-1.72a10.52,10.52 0,0 1,0.5 -3.56,42.88 42.88,0 0,1 1.86,-6.32 2.47,2.47 0,0 0,-0.86 -3.28,2.42 2.42,0 0,0 -3.28,0.86 47.86,47.86 0,0 0,-1.9 5.94,19.28 19.28,0 0,0 -1.15,5.96 35.69,35.69 0,0 0,0.45 3.73c0.9,6.74 1.87,13.47 2.82,20.2q1.04,7.33 2.08,14.66a2.42,2.42 0,0 0,2.95 1.68,2.46 2.46,0 0,0 1.68,-2.95Z"/>
    <path android:fillColor="#966c64" android:pathData="M210.86,31.53a40.77,40.77 0,0 0,-7.84 -9.2l-7.28,-6.47C186.31,5.34 173.76,2.43 161.4,2.43a56.04,56.04 0,0 0,-34.68 11.4A50.6,50.6 0,0 0,116.94 24.01c-6.34,6.2 -11.39,19.75 -11.01,33.19A70.5,70.5 0,0 0,108.14 75.24a8.31,8.31 0,0 1,2.72 -0.52A7.13,7.13 0,0 1,116.01 76.6l2.04,1.43a76.28,76.28 0,0 1,0.89 -8.19c0.95,-5.76 6.92,-8.41 9.46,-13.55 1.46,-2.96 2.33,-6.42 4.83,-8.53a12.4,12.4 0,0 1,6.82 -2.38,124.07 124.07,0 0,1 20.71,0.95c3.6,0.2 7.08,0.92 12.2,1.57 2.78,0.35 7.94,1.26 9.91,1.66 7.76,1.78 10.73,3.72 14.62,9 1.49,2.02 3.08,5.71 4.55,10.52l5.13,7.51A7.13,7.13 0,0 1,212.34 74.71a8.46,8.46 0,0 1,2.53 0.45A58.52,58.52 0,0 0,217.01 57.2C216.51,45.33 214.56,37.64 210.86,31.53Z"/>
    <path android:fillColor="#000000" android:pathData="M153.88,115.17a18.65,18.65 0,0 0,8.98 2.08,14.64 14.64,0 0,0 9.08,-2.68 2.4,2.4 0,0 0,0 -3.39,2.47 2.47,0 0,0 -3.39,0c0.73,-0.57 0.18,-0.14 -0.01,-0.03s-0.36,0.22 -0.55,0.32c-0.1,0.05 -0.2,0.1 -0.3,0.15 -0.31,0.16 -0.12,-0.09 0.11,-0.04 -0.16,-0.03 -0.6,0.23 -0.76,0.28a13.69,13.69 0,0 1,-2.13 0.49c0.36,-0.05 -0.02,0 -0.18,0.01q-0.31,0.03 -0.63,0.05c-0.5,0.03 -1.01,0.05 -1.52,0.04 -0.45,0 -0.91,-0.02 -1.36,-0.05 -0.21,-0.01 -0.41,-0.03 -0.62,-0.05 -0.04,0 -0.79,-0.12 -0.28,-0.03a17.62,17.62 0,0 1,-2 -0.44c-0.28,-0.08 -0.55,-0.18 -0.83,-0.28 -0.61,-0.21 0.37,0.19 -0.18,-0.07q-0.51,-0.24 -1.01,-0.51a2.4,2.4 0,1 0,-2.42 4.14Z"/>
    <path android:fillColor="#000000" android:pathData="M161.6,94.05a41.87,41.87 0,0 1,0.99 4.52l-0.09,-0.64a2.77,2.77 0,0 1,0.02 0.62l0.09,-0.64a1.49,1.49 0,0 1,-0.07 0.28l0.24,-0.57a1.22,1.22 0,0 1,-0.1 0.18l0.38,-0.49a0.97,0.97 0,0 1,-0.15 0.14l0.49,-0.38a2.99,2.99 0,0 1,-0.36 0.19l0.57,-0.24a2.64,2.64 0,0 1,-0.6 0.18l0.64,-0.09a2.39,2.39 0,0 1,-0.57 0l0.64,0.09c-0.21,-0.03 -0.42,-0.08 -0.64,-0.11a1.82,1.82 0,0 0,-0.96 -0.04,1.8 1.8,0 0,0 -0.89,0.28 2.4,2.4 0,0 0,-0.86 3.28,2.3 2.3,0 0,0 1.43,1.1c0.49,0.07 0.97,0.19 1.48,0.21a4.73,4.73 0,0 0,2.18 -0.52,3.17 3.17,0 0,0 1.75,-2.09 5.22,5.22 0,0 0,-0.02 -2.24c-0.25,-1.46 -0.58,-2.9 -0.96,-4.33a2.4,2.4 0,0 0,-4.63 1.28Z"/>
    <path android:fillColor="#000000" android:pathData="M137.69,81.22c-0.75,2.45 -0.26,8.1 4.38,8.58 6.14,-0.04 6.47,-6.86 4.4,-10.07C144.78,77.11 139.8,76.01 137.69,81.22Z"/>
    <path android:fillColor="#000000" android:pathData="M187.07,81.22c0.75,2.45 0.26,8.1 -4.38,8.58 -6.14,-0.04 -6.47,-6.86 -4.4,-10.07C179.97,77.11 184.95,76.01 187.07,81.22Z"/>
    <path android:fillColor="#000000" android:pathData="M117.71,74.9a10.16,10.16 0,0 0,-11.18 -1.57,9.78 9.78,0 0,0 -4.95,6.71c-1.67,6.63 0.03,14.24 3.84,19.86 2.79,4.11 6.78,7.06 11.95,6.36a2.41,2.41 0,0 0,1.68 -2.95,2.46 2.46,0 0,0 -2.95,-1.68c-3.51,0.47 -6.23,-3.36 -7.65,-6.03a21.84,21.84 0,0 1,-2.61 -8.57c-0.19,-2.67 0.01,-6.39 1.49,-8.32 -0.17,0.22 0.33,-0.35 0.38,-0.41a1.64,1.64 0,0 1,0.5 -0.41,4.76 4.76,0 0,1 1.75,-0.68A5.06,5.06 0,0 1,114.32 78.3c2.29,2.06 5.7,-1.32 3.39,-3.39Z"/>
    <path android:fillColor="#000000" android:pathData="M208.89,78.3a5.1,5.1 0,0 1,7.07 0.5c-0.34,-0.42 0.11,0.19 0.17,0.29a6.66,6.66 0,0 1,0.37 0.67A10.57,10.57 0,0 1,217.15 82a18.84,18.84 0,0 1,0.23 5.04,21.79 21.79,0 0,1 -2.53,8.42c-1.41,2.71 -4.16,6.67 -7.73,6.19a2.48,2.48 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95c8.38,1.13 13.26,-7.04 15.43,-13.97a24.08,24.08 0,0 0,0.64 -10.88,10.94 10.94,0 0,0 -4.25,-7.52 10.07,10.07 0,0 0,-12.16 1c-2.3,2.07 1.1,5.46 3.39,3.39Z"/>
    <path android:fillColor="#000000" android:pathData="M204.45,99.87a56.77,56.77 0,0 1,-3.1 9.4c-0.11,0.28 0.21,-0.48 0.08,-0.2 -0.04,0.09 -0.08,0.18 -0.12,0.27 -0.08,0.17 -0.16,0.34 -0.24,0.51 -0.23,0.48 -0.47,0.95 -0.71,1.42 -0.56,1.06 -1.15,2.09 -1.77,3.12a56.85,56.85 0,0 1,-12.18 14.52,22.54 22.54,0 0,1 -9.14,4.77c-3.01,0.7 -1.74,5.32 1.28,4.63 6.93,-1.6 12.7,-6.66 17.23,-11.92a61.76,61.76 0,0 0,9.68 -14.63c0.15,-0.34 0.3,-0.69 0.44,-1.04 0.06,-0.15 0.35,-0.82 0.07,-0.19 0.38,-0.88 0.76,-1.76 1.09,-2.66a45.07,45.07 0,0 0,2.01 -6.74,2.46 2.46,0 0,0 -1.68,-2.95 2.42,2.42 0,0 0,-2.95 1.68Z"/>
    <path android:fillColor="#000000" android:pathData="M114,100.99A57.23,57.23 0,0 0,122.04 119.91c4.13,6.22 9.56,12.04 16.13,15.69a31.94,31.94 0,0 0,10.85 3.71,2.48 2.48,0 0,0 2.95,-1.68 2.42,2.42 0,0 0,-1.68 -2.95c-13.46,-1.99 -23.51,-13.62 -28.65,-25.57a54.23,54.23 0,0 1,-3.01 -9.4c-0.68,-3.01 -5.31,-1.74 -4.63,1.28Z"/>
    <path android:fillColor="#000000" android:pathData="M197.44,14.16A42.65,42.65 0,0 0,173.05 1.02,64.53 64.53,0 0,0 144.54,2.28 55.65,55.65 0,0 0,120.65 16a51.79,51.79 0,0 0,-5.05 5.8c-1.2,1.61 -2.62,3.02 -3.76,4.68a45.79,45.79 0,0 0,-5.8 12.56,57.38 57.38,0 0,0 -2.51,17.49 79.96,79.96 0,0 0,2.13 18.66c0.76,2.99 5.39,1.72 4.63,-1.28a68.01,68.01 0,0 1,-1.93 -15.45,58.14 58.14,0 0,1 1.32,-14.45 46.94,46.94 0,0 1,4.72 -12.56,27.32 27.32,0 0,1 3,-4.41c1.4,-1.63 2.68,-3.34 4.11,-4.95A49.8,49.8 0,0 1,142.58 7.94a59.5,59.5 0,0 1,26.31 -2.71c9.66,1.07 18.58,5.07 25.16,12.32 2.08,2.29 5.47,-1.11 3.39,-3.39Z"/>
    <path android:fillColor="#000000" android:pathData="M217.33,75.19a66.92,66.92 0,0 0,2.13 -14.5,83.87 83.87,0 0,0 -0.96,-13.61c-0.95,-6.6 -2.93,-13.13 -6.78,-18.64a46.83,46.83 0,0 0,-6.99 -7.8c-2.28,-2.07 -5.69,1.31 -3.39,3.39a36.16,36.16 0,0 1,9.69 13.12c2.73,6.78 3.53,14.35 3.64,21.61a59.48,59.48 0,0 1,-1.96 15.16c-0.73,3 3.89,4.28 4.63,1.28Z"/>
    <path android:fillColor="#000000" android:pathData="M161.41,44.02a85.34,85.34 0,0 0,-11.18 -1.01,65.61 65.61,0 0,0 -10.57,0.01 14.8,14.8 0,0 0,-7.95 2.91,15.8 15.8,0 0,0 -4.12,6.32 20.72,20.72 0,0 1,-3.4 5.94c-1.45,1.63 -3.08,3.1 -4.45,4.8a14.68,14.68 0,0 0,-3.28 7.33c-0.44,2.89 -0.65,5.79 -0.88,8.7a2.42,2.42 0,0 0,2.4 2.4,2.45 2.45,0 0,0 2.4,-2.4c0.32,-4.11 0.06,-9.03 2.63,-12.48 2.48,-3.33 5.93,-5.72 7.73,-9.57 0.98,-2.11 1.67,-4.49 3.09,-6.36 1.37,-1.81 3.51,-2.46 5.67,-2.77a52.97,52.97 0,0 1,9.45 -0.09c2.18,0.08 4.36,0.2 6.53,0.37 0.92,0.07 1.85,0.15 2.77,0.25q0.3,0.03 0.61,0.07c0.08,0.01 0.76,0.1 0.47,0.06 -0.13,-0.02 0.62,0.1 0.82,0.14a2.47,2.47 0,0 0,2.95 -1.68,2.42 2.42,0 0,0 -1.68,-2.95Z"/>
    <path android:fillColor="#000000" android:pathData="M182.25,51.88c1.34,0.31 2.67,0.65 3.97,1.07 0.52,0.17 1.04,0.35 1.55,0.54 0.08,0.03 0.8,0.34 0.41,0.16q0.31,0.14 0.62,0.29a12.98,12.98 0,0 1,4.36 3.14,19.14 19.14,0 0,1 3.55,4.8 45.86,45.86 0,0 1,3.03 7.85c0.91,2.94 5.54,1.69 4.63,-1.28a52.84,52.84 0,0 0,-3.51 -8.99,25.48 25.48,0 0,0 -4.3,-5.77c-3.54,-3.65 -8.19,-5.3 -13.04,-6.43a2.4,2.4 0,1 0,-1.28 4.63Z"/>
    <path android:fillColor="#000000" android:pathData="M175.57,46.38c-0.71,-3.03 -3.08,-5.63 -5.47,-7.49a27.6,27.6 0,0 0,-13.6 -5.34,2.41 2.41,0 0,0 -2.4,2.4 2.46,2.46 0,0 0,2.4 2.4,29.38 29.38,0 0,1 3.13,0.65 25.76,25.76 0,0 1,3.07 1.03c-0.39,-0.16 0.21,0.1 0.29,0.13 0.24,0.11 0.48,0.23 0.72,0.34q0.64,0.32 1.26,0.68 0.59,0.34 1.16,0.72 0.29,0.2 0.58,0.4c0.1,0.07 0.57,0.43 0.14,0.1a17.88,17.88 0,0 1,1.78 1.58q0.35,0.36 0.68,0.74c0.12,0.14 0.23,0.29 0.36,0.43s0.07,0.08 -0.14,-0.18c0.06,0.08 0.12,0.16 0.18,0.24a12.31,12.31 0,0 1,0.93 1.53c0.03,0.06 0.12,0.32 0.16,0.34 -0.16,-0.04 -0.2,-0.58 -0.07,-0.14 0.07,0.24 0.16,0.47 0.21,0.71a2.4,2.4 0,1 0,4.63 -1.28Z"/>
    <path android:fillColor="#000000" android:pathData="M180.77,250.67c12.15,-21.06 24.17,-42.23 35.27,-63.87 0.8,-1.56 1.51,-3.12 0.92,-4.9 -0.54,-1.62 -1.97,-2.85 -3.13,-4.04 -2.37,-2.45 -4.84,-4.8 -7.33,-7.13l-0.49,3.77 6.24,-3.56c1.92,-1.1 4.54,-2.23 3.92,-4.95a11.39,11.39 0,0 0,-2.1 -3.85,39.18 39.18,0 0,0 -3.27,-3.91 85.86,85.86 0,0 0,-15.82 -12.74,2.42 2.42,0 0,0 -3.53,1.43 742.01,742.01 0,0 1,-23.56 82.11c-2.26,6.43 -4.75,12.78 -7.31,19.1a2.42,2.42 0,0 0,1.68 2.95,2.46 2.46,0 0,0 2.95,-1.68c10.08,-24.88 18.03,-50.66 24.85,-76.61q3.22,-12.24 6.01,-24.59l-3.53,1.43a90.7,90.7 0,0 1,10.74 8.07A57.33,57.33 0,0 1,208.34 162.66a24.76,24.76 0,0 1,1.85 2.29c0.28,0.4 0.55,0.81 0.8,1.23 0.12,0.2 0.23,0.4 0.34,0.6l0.12,0.24q0.24,0.5 -0.01,-0.07l0.33,-1.21c0.2,-0.17 0.17,-0.17 -0.08,0l-0.62,0.36 -0.83,0.47 -2.29,1.3 -4.36,2.49a2.42,2.42 0,0 0,-0.49 3.77c2.15,2.01 4.28,4.04 6.35,6.13 0.92,0.93 1.77,1.96 2.73,2.85 0.32,0.3 0.24,0.11 0.12,0.46a17.64,17.64 0,0 1,-1.03 2.01q-3.91,7.6 -7.97,15.13c-5.53,10.28 -11.23,20.49 -16.99,30.64q-4.81,8.47 -9.68,16.9c-1.55,2.68 2.6,5.1 4.14,2.42Z"/>
    <path android:fillColor="#000000" android:pathData="M182.5,140.67c2.35,2.65 4.72,5.43 6.83,8.27a4.98,4.98 0,0 1,0.76 1.54,4.38 4.38,0 0,1 0.2,0.97c0.01,0.13 -0.01,0.25 0.01,0.38 0,0.01 -0.09,0.59 -0.01,0.25 0.05,-0.22 -0.13,0.23 -0.2,0.35 -0.16,0.28 -0.32,0.55 -0.49,0.82a98.44,98.44 0,0 1,-8.26 11.75c-0.98,1.18 -1.99,2.33 -3.08,3.41 -0.47,0.47 -0.95,0.92 -1.45,1.35 -0.13,0.11 -0.57,0.47 -0.5,0.42 0.02,-0.02 -0.49,0.34 -0.66,0.45l3.28,0.86c-4.52,-6.03 -8.77,-12.33 -13.77,-17.99l-0.49,3.77c6.3,-4.51 12.27,-9.56 18.36,-14.37 0.95,-0.75 1.9,-1.49 2.84,-2.25a2.42,2.42 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c-5.79,4.67 -11.67,9.23 -17.54,13.8l-1.09,0.85 -0.51,0.39c-0.43,0.33 0.27,-0.21 -0.01,0.01 -0.36,0.28 -0.71,0.56 -1.08,0.82a2.44,2.44 0,0 0,-0.49 3.77c4.72,5.35 8.74,11.31 13.01,17.02a2.45,2.45 0,0 0,3.28 0.86c4.89,-3.2 8.52,-8.48 11.81,-13.21 1.36,-1.95 2.68,-3.93 3.91,-5.97a9.88,9.88 0,0 0,0.97 -1.83,8.28 8.28,0 0,0 -0.6,-6.01c-0.89,-1.96 -2.59,-3.57 -3.92,-5.24 -1.43,-1.77 -2.84,-3.56 -4.35,-5.26C183.84,134.96 180.46,138.37 182.5,140.67Z"/>
    <path android:fillColor="#000000" android:pathData="M147.1,248.24c-11.55,-20.02 -22.96,-40.13 -33.6,-60.64q-0.52,-1.01 -1.04,-2.02a12.43,12.43 0,0 1,-1.06 -2.09c-0.04,-0.14 0,-0.32 -0.08,-0.09 0.08,-0.26 0.36,-0.44 0.54,-0.64q0.87,-0.93 1.76,-1.85c2.27,-2.33 4.63,-4.57 7,-6.8a2.42,2.42 0,0 0,-0.49 -3.77l-4.36,-2.49 -2.08,-1.19 -1.04,-0.59 -0.41,-0.24q-0.67,-0.44 -0.29,-0.12l0.33,1.21c0.02,0.43 -0.14,0.29 0.05,-0.05 0.11,-0.2 0.22,-0.4 0.33,-0.6 0.24,-0.42 0.51,-0.82 0.78,-1.22a24.41,24.41 0,0 1,1.82 -2.29,56.81 56.81,0 0,1 5.17,-5.07 90.7,90.7 0,0 1,10.74 -8.07l-3.53,-1.43a742.22,742.22 0,0 0,23.56 82.11c2.26,6.43 4.75,12.78 7.31,19.1a2.48,2.48 0,0 0,2.95 1.68,2.42 2.42,0 0,0 1.68,-2.95c-10.08,-24.88 -18.03,-50.66 -24.85,-76.61q-3.22,-12.24 -6.01,-24.59a2.42,2.42 0,0 0,-3.53 -1.43,85.79 85.79,0 0,0 -15.82,12.74 39.18,39.18 0,0 0,-3.27 3.91,11.41 11.41,0 0,0 -2.1,3.85c-0.61,2.7 2,3.85 3.92,4.95l6.24,3.56 -0.49,-3.77c-2.26,2.12 -4.51,4.25 -6.68,6.46 -2.01,2.05 -4.74,4.28 -3.82,7.5a22.5,22.5 0,0 0,1.89 3.92q1.1,2.13 2.21,4.26 2.04,3.9 4.12,7.79c5.8,10.85 11.79,21.6 17.86,32.3q5.04,8.88 10.14,17.72c1.54,2.67 5.69,0.26 4.14,-2.42Z"/>
    <path android:fillColor="#000000" android:pathData="M137.83,137.28c-1.33,1.5 -2.57,3.06 -3.82,4.61s-2.66,3.02 -3.77,4.66a8.1,8.1 0,0 0,-0.6 8.57,102.66 102.66,0 0,0 9.15,13.04 31.66,31.66 0,0 0,6.86 6.63,2.46 2.46,0 0,0 3.28,-0.86c4.27,-5.7 8.29,-11.67 13.01,-17.02a2.44,2.44 0,0 0,-0.49 -3.77c-0.28,-0.2 -0.56,-0.42 -0.84,-0.63l-0.35,-0.27c-0.33,-0.25 0.38,0.3 0.03,0.02l-1.01,-0.78q-2.41,-1.87 -4.81,-3.76 -5.25,-4.12 -10.49,-8.26c-0.92,-0.73 -1.85,-1.45 -2.77,-2.19a2.47,2.47 0,0 0,-3.39 0,2.42 2.42,0 0,0 0,3.39c5.86,4.73 11.83,9.35 17.77,13.98 1.14,0.89 2.26,1.8 3.43,2.64l-0.49,-3.77c-5,5.65 -9.25,11.96 -13.77,17.99l3.28,-0.86c-0.21,-0.14 -0.42,-0.28 -0.63,-0.43s-0.01,-0 0.03,0.02c-0.09,-0.07 -0.19,-0.15 -0.28,-0.23 -0.46,-0.39 -0.91,-0.79 -1.34,-1.2 -0.94,-0.9 -1.82,-1.87 -2.67,-2.85 -1.76,-2.05 -3.38,-4.22 -4.94,-6.43 -1.3,-1.86 -2.56,-3.74 -3.76,-5.67 -0.33,-0.54 -0.67,-1.08 -0.98,-1.63a2,2 0,0 1,-0.13 -0.24c0.15,0.4 0.05,0 0.06,-0.18a4.93,4.93 0,0 1,0.42 -1.93c0.75,-1.64 2.3,-3.03 3.41,-4.43 1.3,-1.61 2.58,-3.23 3.95,-4.78C143.26,138.37 139.88,134.96 137.83,137.28Z"/>
    <path android:fillColor="#000000" android:pathData="M140.58,136.83v3.59a2.47,2.47 0,0 0,0.7 1.7,2.4 2.4,0 0,0 3.39,0 2.49,2.49 0,0 0,0.7 -1.7L145.37,136.83a2.48,2.48 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.49,2.49 0,0 0,-0.7 1.7Z"/>
    <path android:fillColor="#000000" android:pathData="M178.66,136.61v3.7h4.8v-0.21a2.48,2.48 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.5,2.5 0,0 0,-0.7 1.7v0.21a2.47,2.47 0,0 0,0.7 1.7,2.4 2.4,0 0,0 3.39,0 2.5,2.5 0,0 0,0.7 -1.7v-3.7a2.48,2.48 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.5,2.5 0,0 0,-0.7 1.7Z"/>
    <path android:fillColor="#000000" android:pathData="M42.56,214.47q0.69,13.73 1.78,27.44c0.76,9.62 1.56,19.24 2.94,28.8 1.14,7.93 3.22,16.17 8.04,22.73a28.78,28.78 0,0 0,8.78 8.09,27.52 27.52,0 0,0 10.78,3.23c8.35,0.92 17.59,-1.34 23.32,-7.81 2.04,-2.31 -1.34,-5.71 -3.39,-3.39 -4.53,5.12 -11.42,6.89 -18.06,6.55a23.29,23.29 0,0 1,-9.25 -2.21,23 23,0 0,1 -7.88,-6.69c-4.54,-5.99 -6.46,-13.57 -7.57,-20.89 -1.34,-8.86 -2.05,-17.79 -2.77,-26.72q-1.16,-14.55 -1.92,-29.13c-0.16,-3.07 -4.96,-3.09 -4.8,0Z"/>
    <path android:fillColor="#fffdb8" android:pathData="M89.62,181.76c-0.74,5.1 -4.57,11.15 -6.44,13.68a21.57,21.57 0,0 1,-2.43 2.84c-1.92,1.83 -1.66,4.31 -2.02,7.11 -0.2,1.53 -0.04,2.92 -0.13,4.02 -5.39,1.9 -20.4,3.24 -27.37,3.95a107.41,107.41 0,0 0,-5.68 -12.69c-4.32,-4.27 -9.27,-14.72 -9.76,-24.8l0.18,-3.73c0.07,-1.34 1.13,-5.06 3.83,-5.77a5.21,5.21 0,0 1,5.58 2.15c0.34,-1.59 0.7,-3.31 0.7,-3.31a5.95,5.95 0,0 1,4.84 -4.18c2.26,-0.36 3.15,1.07 4.29,2.61 0,-1.92 0.8,-4.18 2.56,-5.1 2.7,-1.42 7.99,-1.47 7.91,4.61 -1.44,-10.36 -3.03,-23.01 -3.07,-25.84a6.71,6.71 0,0 1,5.65 -6.35c3.14,-0.37 6.41,4.23 6.77,6.26 1.73,9.72 2.74,16.76 4.1,28.54 1.81,0.44 3.53,0.93 5.45,1.46a7.26,7.26 0,0 1,3.74 3.03c1.78,3.89 2.4,7.34 1.3,11.49Z"/>
    <path android:fillColor="#000000" android:pathData="M81.42,164.85c-0.91,-7.8 -1.93,-15.58 -3.22,-23.32a47.23,47.23 0,0 0,-0.95 -5.32,11.92 11.92,0 0,0 -2.34,-4.09c-2.23,-2.74 -5.5,-4.4 -8.97,-2.99a9.14,9.14 0,0 0,-5.73 8.37c0.02,1.51 0.23,3.04 0.39,4.54 0.57,5.41 1.28,10.82 2,16.22 0.77,5.75 1.54,11.51 2.46,17.24a2.42,2.42 0,0 0,2.95 1.68,2.46 2.46,0 0,0 1.68,-2.95c-1.53,-9.47 -2.76,-18.91 -3.88,-28.43 -0.23,-1.94 -0.45,-3.88 -0.63,-5.83 -0.12,-1.34 -0.43,-2.86 0.16,-4.11a4.41,4.41 0,0 1,2.69 -2.39c0.92,-0.26 1.56,0.11 2.38,0.86a9.67,9.67 0,0 1,2.08 2.79,22.78 22.78,0 0,1 0.85,4.34c1.33,7.77 2.37,15.57 3.28,23.39a2.47,2.47 0,0 0,2.4 2.4,2.41 2.41,0 0,0 2.4,-2.4Z"/>
    <path android:fillColor="#000000" android:pathData="M47.44,167.3a7.33,7.33 0,0 0,-4.31 -3,7.9 7.9,0 0,0 -5.12,0.63 8.81,8.81 0,0 0,-4.32 6.22,21.1 21.1,0 0,0 0.67,8.71A11.96,11.96 0,0 0,36.54 184.68,6.99 6.99,0 0,0 40.37,186.9c3.52,0.69 6.86,-1.54 8.41,-4.63a2.46,2.46 0,0 0,-0.86 -3.28,2.42 2.42,0 0,0 -3.28,0.86 10.59,10.59 0,0 1,-0.65 1.13c0.24,-0.36 -0.08,0.08 -0.2,0.21 -0.09,0.09 -0.57,0.47 -0.25,0.25a9.24,9.24 0,0 1,-1.35 0.79c0.37,-0.18 0,-0.03 -0.18,0.03 -0.05,0.02 -0.37,0.04 -0.08,0.02 0.31,-0.03 -0.14,-0.01 -0.19,-0.01 -0.1,0 -0.21,-0.01 -0.31,-0.01 0.47,0.04 0.12,0.02 0.01,-0.02 -0.2,-0.07 -0.41,-0.11 -0.61,-0.19 0.37,0.15 -0.08,-0.08 -0.21,-0.14 -0.02,-0.01 -0.33,-0.2 -0.12,-0.06s-0.15,-0.13 -0.18,-0.16c-0.08,-0.08 -0.16,-0.16 -0.23,-0.23 -0.02,-0.02 -0.23,-0.3 -0.09,-0.1 0.1,0.14 -0.18,-0.32 -0.23,-0.42a15.24,15.24 0,0 1,-0.6 -1.76A18.12,18.12 0,0 1,38.34 173c0,-0.22 0.02,-0.43 0.02,-0.64 0.01,-0.57 0.1,-0.03 -0.04,0.06a5.32,5.32 0,0 0,0.27 -1.08c0.07,-0.19 0.2,-0.5 0.03,-0.13 0.08,-0.18 0.17,-0.36 0.26,-0.54s0.2,-0.36 0.32,-0.53c0.06,-0.09 0.12,-0.17 0.18,-0.26 0.21,-0.29 -0.23,0.25 0.02,-0.01 0.1,-0.1 0.2,-0.21 0.29,-0.31 0.03,-0.03 0.36,-0.32 0.16,-0.16s0.08,-0.05 0.1,-0.07c0.13,-0.07 0.25,-0.15 0.37,-0.22 -0.35,0.19 0.22,-0.07 0.38,-0.11 0.13,-0.03 0.26,-0.06 0.4,-0.08 -0.25,0.04 0.05,0 0.14,0 0.13,0 0.25,-0.01 0.38,0 0.05,0 0.5,0.04 0.3,0.01a2.92,2.92 0,0 0,0.56 0.17,2.97 2.97,0 0,1 0.8,0.62 2.48,2.48 0,0 0,3.28 0.86A2.41,2.41 0,0 0,47.44 167.3Z"/>
    <path android:fillColor="#000000" android:pathData="M57.28,162.43a9.4,9.4 0,0 0,-3.37 -3.32,6.81 6.81,0 0,0 -5.73,0.31 8.51,8.51 0,0 0,-3.57 3.21,11.08 11.08,0 0,0 -1.27,4.76 30.72,30.72 0,0 0,0.79 11,12.94 12.94,0 0,0 1.42,3.72 7.64,7.64 0,0 0,4.72 3.21c3.73,0.8 8.64,-1.78 9.16,-5.79a2.41,2.41 0,0 0,-2.4 -2.4,2.46 2.46,0 0,0 -2.4,2.4q0.35,-1.01 0.05,-0.42c0.14,-0.15 0.12,-0.11 -0.09,0.12a4.42,4.42 0,0 1,-0.62 0.58,8.56 8.56,0 0,1 -0.74,0.46c-0.06,0.03 -0.7,0.35 -0.41,0.23a2.74,2.74 0,0 1,-3.06 -0.74c-0.29,-0.32 -0.07,-0.09 -0.27,-0.4q-0.09,-0.17 -0.16,-0.34c0.11,0.25 0.11,0.25 0,-0.02q-0.31,-0.85 -0.54,-1.73a24.38,24.38 0,0 1,-0.71 -4.08,29.15 29.15,0 0,1 -0,-5.18 17.92,17.92 0,0 1,0.37 -2.29c0.03,-0.12 0.07,-0.24 0.12,-0.35 -0.1,0.23 -0.11,0.26 -0.03,0.1a5.82,5.82 0,0 1,0.42 -0.68c-0.22,0.29 0.23,-0.24 0.28,-0.29a2.76,2.76 0,0 1,0.59 -0.49,3.53 3.53,0 0,1 1.45,-0.58c0.5,-0.07 0.54,-0.06 0.82,0.19a6.76,6.76 0,0 1,1.05 1.27,2.47 2.47,0 0,0 3.28,0.86 2.42,2.42 0,0 0,0.86 -3.28Z"/>
    <path android:fillColor="#000000" android:pathData="M66.25,157.57c-2.36,-2.66 -6.36,-2.66 -9.38,-1.25 -3.05,1.42 -4.35,5.18 -4,8.35 0.39,3.52 1,7.03 1.69,10.51 0.32,1.58 0.5,3.14 1.67,4.35a8.44,8.44 0,0 0,4.41 2.32,7.59 7.59,0 0,0 6.21,-1.54A11.25,11.25 0,0 0,69.21 177c1.55,-2.68 -2.6,-5.1 -4.14,-2.42 -0.26,0.45 -0.48,0.92 -0.75,1.36 -0.05,0.09 -0.55,0.75 -0.22,0.37 -0.06,0.08 -0.67,0.61 -0.35,0.38a3.07,3.07 0,0 1,-3.01 0.21,4.58 4.58,0 0,1 -0.96,-0.58c0.15,0.11 0.12,0.07 -0.08,-0.1q-0.29,-0.33 -0.02,0.02 -0.21,-0.37 0.04,0.15 -0.06,-0.27 -0.12,-0.54 -0.13,-0.58 -0.25,-1.16c-0.34,-1.63 -0.64,-3.27 -0.93,-4.92 -0.26,-1.5 -0.51,-3.09 -0.69,-4.52a10.03,10.03 0,0 1,-0.11 -2.13c-0.02,0.22 0.12,-0.59 0.15,-0.71a2.83,2.83 0,0 1,0.25 -0.71,3.14 3.14,0 0,1 4.83,-0.72 2.4,2.4 0,0 0,3.39 -3.39Z"/>
    <path android:fillColor="#000000" android:pathData="M79.36,176.57c-2.21,-0.87 -4.86,-1.68 -6.75,-3.16a4.92,4.92 0,0 1,-1.52 -2.32,2.93 2.93,0 0,1 0.01,-2.04c0.63,-1.35 2.4,-1.82 4.07,-1.65a44.84,44.84 0,0 1,8.32 2.01c4.32,1.3 4.96,6.92 4.03,10.81a40.55,40.55 0,0 1,-6.07 13.5c-1.59,2.3 -3.92,3.9 -4.56,6.76 -0.65,2.92 -0.54,5.95 -0.71,8.92l1.76,-2.31c-4.02,1.39 -8.43,1.84 -12.63,2.36 -4.69,0.58 -9.4,1.03 -14.1,1.51l2.31,1.76a85.83,85.83 0,0 0,-5.43 -12.44c-0.89,-1.69 -2.41,-2.97 -3.45,-4.58A42.74,42.74 0,0 1,38.14 174.94c-0.09,-3.08 -4.89,-3.1 -4.8,0a46.85,46.85 0,0 0,5.9 21.05,32.7 32.7,0 0,0 2.38,3.73c0.45,0.6 0.91,1.19 1.4,1.76 0.18,0.21 0.36,0.41 0.56,0.61 0.5,0.5 0.01,-0.04 0,-0.07a9.25,9.25 0,0 0,1 1.91c0.51,1.05 1,2.1 1.48,3.16a71.14,71.14 0,0 1,2.86 6.9,2.44 2.44,0 0,0 2.32,1.76c4.82,-0.49 9.64,-0.95 14.45,-1.55 4.5,-0.56 9.25,-1 13.56,-2.49a2.5,2.5 0,0 0,1.76 -2.32c0.09,-1.48 0.02,-2.94 0.17,-4.42a15.08,15.08 0,0 1,0.59 -4.04c0.43,-1.07 1.58,-1.87 2.3,-2.75a31.82,31.82 0,0 0,2.41 -3.38,52.96 52.96,0 0,0 4.03,-8.13 28.23,28.23 0,0 0,2.27 -9.3,14.85 14.85,0 0,0 -2.48,-8.69c-1.93,-2.73 -4.6,-3.69 -7.7,-4.54 -3.13,-0.86 -6.55,-1.94 -9.81,-1.44a7.82,7.82 0,0 0,-6 4.28c-1.43,3.16 -0.34,6.83 1.93,9.31a13.23,13.23 0,0 0,4.28 2.75c1.67,0.78 3.38,1.47 5.1,2.14a2.42,2.42 0,0 0,2.95 -1.68,2.45 2.45,0 0,0 -1.68,-2.95Z"/>
    <path android:fillColor="#000000" android:pathData="M272.14,303.08c-1,-13.62 -1.95,-27.24 -2.95,-40.86 -0.61,-8.33 -1.25,-16.66 -2.04,-24.98 -1.14,-12 -2.49,-23.9 -5.68,-35.57 -1.71,-6.26 -3.76,-12.69 -7.03,-18.33 -3.32,-5.73 -8.34,-10.28 -13.7,-14.06 -10.64,-7.48 -23.01,-12.41 -35.06,-17.14l-1.56,-0.61a2.42,2.42 0,0 0,-2.95 1.68,2.46 2.46,0 0,0 1.68,2.95c10.56,4.15 21.19,8.43 30.93,14.32 5.48,3.32 10.88,7.29 14.7,12.52 3.55,4.84 5.59,10.66 7.32,16.35a146.95,146.95 0,0 1,4.77 21.47c0.7,4.77 1.11,9.59 1.58,14.38 0.78,8.01 1.43,16.03 2.02,24.06 0.93,12.45 1.79,24.91 2.7,37.36q0.24,3.23 0.47,6.47a2.46,2.46 0,0 0,2.4 2.4,2.42 2.42,0 0,0 2.4,-2.4Z"/>
</vector>
